<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\column.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewTDBMS.LocalAdapter\NewTDBMS.LocalAdapter.csproj" />
    <ProjectReference Include="..\NewTDBMS.RelationalAdapter\NewTDBMS.RelationalAdapter.csproj" />
    <ProjectReference Include="..\NewTDMS.Service\NewTDBMS.Service.csproj" />
    <ProjectReference Include="..\NewTDMS\NewTDBMS.Domain.csproj" />
  </ItemGroup>

</Project>
