# NewTDMS

./: NewTDMS.sln  README.md
NewTDBMS.Console/: NewTDBMS.Console.csproj  Program.cs
NewTDBMS.IntegrationTests/: NewTDBMS.Tests.csproj
NewTDBMS.IntegrationTests/Integration/: ColumnsIntegrationTests.cs  GrpcTestContext.cs  GrpcTestFixture.cs  IntegrationTestBase.cs
NewTDBMS.IntegrationTests/Unit/: ColumnsUnitTests.cs  TestServerCallContext.cs
NewTDBMS.LocalAdapter/: LocalDBContext.cs  NewTDBMS.LocalAdapter.csproj
NewTDBMS.LocalAdapter/databases/: 0.xml  2.xml  4.xml  5.xml  allpaths.txt
NewTDBMS.RelationalAdapter/: NewTDBMS.RelationalAdapter.csproj  RelationalDBContext.cs  TDBMSContext.cs
NewTDBMS.RelationalAdapter/Migrations/: 20221018193759_ChangeEntities.Designer.cs  20221018193759_ChangeEntities.cs  TDBMSContextModelSnapshot.cs
NewTDBMS.RelationalAdapter/Models/: ColumnModel.cs  DBModel.cs  RowModel.cs  RowValueModel.cs  TableModel.cs
NewTDBMS.gRPC/: NewTDBMS.gRPC.csproj  Program.cs  Startup.cs  appsettings.json
NewTDBMS.gRPC/Properties/: launchSettings.json
NewTDBMS.gRPC/Protos/: greet.proto
NewTDBMS.gRPC/Services/: ColumnService.cs  GreeterService.cs
NewTDMS/: classdiagram.drawio
NewTDMS.API/: NewTDBMS.API.csproj  Program.cs  appsettings.json
NewTDMS.API/Controllers/: ColumnsController.cs  DBsController.cs  RowsController.cs  TablesController.cs
NewTDMS.API/Hateoas/Models/: HateoasModelWrapper.cs  Link.cs
NewTDMS.API/Hateoas/Services/: ColumnLinkGetter.cs  DBLinkGetter.cs  RowLinkGetter.cs  TableLinkGetter.cs
NewTDMS.API/Hateoas/Services/Abstractions/: LinkGetterBase.cs
NewTDMS.API/Properties/: launchSettings.json
NewTDMS.API/Protos/: column.proto  greet.proto
NewTDMS.API/databases/: 0.xml  1.xml  3.xml
NewTDMS.Service/: IDBContext.cs  ITDBMSService.cs  NewTDBMS.Service.csproj  TDBMSService.cs
NewTDMS.Service/Validation/: ValidationException.cs  Validator.cs  ValidatorsFactory.cs
NewTDMS/Entities/: Column.cs  DB.cs  Row.cs  Table.cs
docs/: 10.md  18.md  2.md
