<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewTDBMS.LocalAdapter\NewTDBMS.LocalAdapter.csproj" />
    <ProjectReference Include="..\NewTDMS.Service\NewTDBMS.Service.csproj" />
    <ProjectReference Include="..\NewTDMS\NewTDBMS.Domain.csproj" />
  </ItemGroup>

</Project>
